<?php

return [
    'become_merchants' => "التقديم لتاجر",
    'subscriptions' => 'الاشتراكات',
    'contacts' => 'التواصلات',
    'faqs' => 'الأسئلة',
    'governorates' => 'المحافظات',
    'coupons' => 'الكوبونات',
    'sliders' => 'الشرائح',
    'payment_methods' => 'طرق الدفع',
    'brands' => 'الماركات',
    'categories' => "الأقسام الرئيسية",
    'sub_categories' => 'الأقسام الفرعية',
    'products' => 'المنتجات',
    'clients' => "العملاء",
    'reviews' => "المراجعات",
    'replies' => "الردود",
    'orders' => "الطلبات",
    'users' => "المستخدمين",
    'settings' => "الاعدادات",
    'static_pages' => "الصفحات الثابتة",
    'teams' => "فرق العمل",
    'home' => "الرئيسية",
    'create' => "اضافة",
    'show' => "عرض",
    'read' => "قراءة",
    'update' => "تحديث",
    'delete' => "حذف",
    'activated' => "مفعل",
    'deactivated' => "غير مفعل",
    'bought-togethers' => 'المنتجات المرتبطه',
    'color-togethers' => "الالوان المرتبطه",
];
